# banking-app-springboot

banking-app/: .gitignore  README.md  pom.xml
banking-app/src/main/java/com/banking/: BankingAppApplication.java
banking-app/src/main/java/com/banking/console/: BankConsole.java
banking-app/src/main/java/com/banking/controller/: AccountController.java  TransactionController.java
banking-app/src/main/java/com/banking/model/: Account.java  Transaction.java
banking-app/src/main/java/com/banking/repository/: AccountRepository.java  TransactionRepository.java
banking-app/src/main/java/com/banking/service/: AccountService.java  TransactionService.java
